# PostgreSQL (Feature Store 용)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wuserflow
POSTGRES_USER=byeolong2
POSTGRES_PASSWORD=adminadmin12

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_RAW=wuserflow.raw.events
# KAFKA_TOPIC_FEATURES=wuserflow.features

# Spark
SPARK_APP_NAME=w-userflow-featurestore
SPARK_MASTER=local[*]
SPARK_CHECKPOINT_DIR=/workspace/data/spark/checkpoints

# dbt
DBT_TARGET=dev
DBT_PROFILES_DIR=./dbt

# Great Expectations
GX_DATA_CONTEXT_ROOT=./gx

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://byeolong2:adminadmin12@localhost:5432/wuserflow
AIRFLOW__CORE__FERNET_KEY=e0HnUGRP0sdHHyap49MjkPtfx014wS-lSB0OZC3Mfls=

# Feature Store 설정
FEATURE_STORE_TABLE=feature_store