# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=webtoon_user_events_v2

# Schema Registry (avro)
AVSC_PATH=/opt/workspace/src/kafka/schemas/webtoon_user_events_v1.avsc

# Spark
HADOOP_USER_NAME=spark
SPARK_APP_NAME=w-userflow-featurestore
# SPARK_APP_FILE_IN_CONTAINER=/opt/workspace/src/spark/main_avro.py
SPARK_APP_FILE_IN_CONTAINER=/opt/workspace/src/spark/main_default.py
SPARK_MASTER=spark://spark-master:7077
SPARK_PACKAGES=org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1,org.apache.spark:spark-avro_2.12:3.5.1,org.postgresql:postgresql:42.7.3
SPARK_CHECKPOINT_DIR=file:///opt/workspace/checkpoints

# PostgreSQL (Feature Store 용)
POSTGRES_JDBC_URL=jdbc:postgresql://postgres:5432/wuserflow
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wuserflow
POSTGRES_USER=byeolong2
POSTGRES_PASSWORD=adminadmin12
# POSTGRES_TABLE=w_userflow_featurestore

# dbt
# DBT_TARGET=dev
# DBT_PROFILES_DIR=./dbt

# # Great Expectations
# GX_DATA_CONTEXT_ROOT=./gx

# # Airflow
# AIRFLOW__CORE__EXECUTOR=LocalExecutor
# AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://byeolong2:adminadmin12@localhost:5432/wuserflow
# AIRFLOW__CORE__FERNET_KEY=e0HnUGRP0sdHHyap49MjkPtfx014wS-lSB0OZC3Mfls=

# # Feature Store 설정
# FEATURE_STORE_TABLE=feature_store