{
    "type": "record",
    "name": "WebtoonUserEvent",
    "namespace": "w-userflow",
    "fields": [
        {"name": "user_id", "type": "int"},
        {"name": "webtoon_id", "type": "string"},
        {"name": "episode_id", "type": "string"},
        {"name": "session_id", "type": "string"},
        {"name": "timestamp", "type": "string"},
        {"name": "local_timestamp", "type": "string"},
        {"name": "event_type", "type": "string"},
        {"name": "country", "type": "string"},
        {"name": "platform", "type": "string"},
        {"name": "device", "type": "string"},
        {"name": "browser", "type": "string"},
        {"name": "network_type", "type": "string"},
        {"name": "scroll_ratio", "type": "float"},
        {"name": "scroll_event_count", "type": "int"},
        {"name": "dwell_time_ms", "type": "long"}
    ]
}